# VG-plugins

./: .gitignore  LICENSE  README.md
Hypercom/: Api.cs  Catalog.cs  Compat.cs  ConfigurationManagerAttributes.cs  Events.cs  HttpServer.cs  Hypercom.csproj  Json.cs  LogBuffer.cs  LogHooks.cs  MainThread.cs  Playthroughs.cs  Plugin.cs  Presets.cs  README.md  Stores.cs  pack.ps1
Shared/: LoadoutCore.cs  LoadoutStore.cs  ModHost.cs
ShipOptimizer/: README.md  index.html  package-lock.json  package.json
ShipOptimizer/src/: App.css  App.tsx  BoostersTab.tsx  GearTab.tsx  OfficersTab.tsx  SummaryTab.tsx  activityPresets.ts  aggregate.test.ts  aggregate.ts  api.ts  booster.test.ts  booster.ts  index.css  officer.test.ts  officer.ts  officerSkills.ts  officers.css  roleStats.ts  types.ts  useEvents.ts  wikiLinks.ts
StationAssistant/: AmmoValet.cs  AutoSell.cs  GameSettings.cs  Loadout.cs  Loc.cs  Plugin.cs  README.md  StationAssistant.csproj  pack.ps1
StationAssistant/lang/: en-US.lang
