<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Hypercom</AssemblyName>
    <Product>Hypercom</Product>
    <Version>0.1.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <!-- Plugin sources live at the repo root; the client/ and tests/ subprojects are separate. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);client\**;tests\**</DefaultItemExcludes>

    <!-- Game locations. Override GameDir on the command line if Steam is elsewhere:
         dotnet build -c Release -p:GameDir="D:\SteamLibrary\steamapps\common\Vanguard Galaxy" -->
    <GameDir Condition="'$(GameDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Vanguard Galaxy</GameDir>
    <ManagedDir>$(GameDir)\VanguardGalaxy_Data\Managed</ManagedDir>
    <BepInExCore>$(GameDir)\BepInEx\core</BepInExCore>

    <!-- Web UI (sibling repo) bundled into the plugin on Release builds only. -->
    <WebUiDir>$(MSBuildProjectDirectory)\..\ShipOptimizer</WebUiDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExCore)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExCore)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Texture2D.EncodeToPNG (officer portraits). -->
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(ManagedDir)\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Shared neutral settings-window host, compiled in (no shared DLL) so the plugin stays a single
       self-contained assembly. One source of truth in the workspace; cross-mod calls reflect. -->
  <ItemGroup>
    <Compile Include="..\Shared\ModHost.cs" Link="ModHost.cs" />
    <Compile Include="..\Shared\LoadoutCore.cs" Link="LoadoutCore.cs" />
    <Compile Include="..\Shared\LoadoutStore.cs" Link="LoadoutStore.cs" />
  </ItemGroup>

  <!-- Drop the built DLL straight into the game's plugin folder on every build. -->
  <Target Name="DeployToBepInEx" AfterTargets="Build" Condition="Exists('$(GameDir)\BepInEx\plugins') and '$(SkipDeploy)' != 'true'">
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="$(GameDir)\BepInEx\plugins\$(AssemblyName)"
          SkipUnchangedFiles="false" />
    <Message Importance="high" Text="Deployed $(AssemblyName).dll -> $(GameDir)\BepInEx\plugins\$(AssemblyName)" />
  </Target>

  <!-- Release only: build the ShipOptimizer web UI (Vite) and bundle it into the plugin's ui/ folder,
       so the bridge serves it at http://127.0.0.1:<port>/. Debug builds skip this entirely — run the
       UI with `npm run dev` (Vite) for hot-reload against the running bridge. Set -p:SkipWebUi=true to
       cut a Release without Node installed. -->
  <Target Name="BundleWebUi" AfterTargets="Build"
          Condition="'$(Configuration)' == 'Release' and '$(SkipWebUi)' != 'true' and Exists('$(WebUiDir)\package.json')">
    <Message Importance="high" Text="Building ShipOptimizer web UI in $(WebUiDir)..." />
    <Exec Command="npm ci" WorkingDirectory="$(WebUiDir)" Condition="!Exists('$(WebUiDir)\node_modules')" />
    <Exec Command="npm run build" WorkingDirectory="$(WebUiDir)" />
    <ItemGroup>
      <WebUiFiles Include="$(WebUiDir)\dist\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(WebUiFiles)"
          DestinationFiles="@(WebUiFiles->'$(GameDir)\BepInEx\plugins\$(AssemblyName)\ui\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="Exists('$(GameDir)\BepInEx\plugins')" />
    <Message Importance="high" Text="Bundled web UI -> $(GameDir)\BepInEx\plugins\$(AssemblyName)\ui" />
  </Target>

</Project>
