# Station Assistant — English (en-US). Authoritative source, shipped with the plugin.
# Edit values to reword the UI; copy this file to <locale>.lang (e.g. fr-FR.lang) to translate.
# Keep the keys and any {0} placeholders / <rich-text> tags intact.

window.title=Station Assistant
tab.decoy=Decoy
tab.sell=Auto-sell
btn.close=Close
profile.active=Pilot profile: {0}
profile.copyFrom=Copy from pilot
profile.pick=Select…
profile.copied=Copied settings from {0}.
tab.loadouts=Loadouts
loadout.noShip=No active ship.
loadout.hangarOnly=Only available in the Personal Hangar.
loadout.ship=Ship: {0}
loadout.save=Save current loadout
loadout.none=No saved loadouts for this ship yet.
loadout.entry={0}  <size=11>({1} items)</size>
loadout.delete=Delete
loadout.apply=Apply
loadout.confirm=Confirm apply
loadout.cancel=Cancel
loadout.applyHint=Apply fills the saved slots from your armory/cargo (best match) and leaves other slots untouched.
loadout.notDocked=Dock at a station first.
loadout.echo=Not while ECHO is flying the ship.
loadout.applied=Applied {0} slot(s).
loadout.saved=Saved '{0}'.
loadout.matches=current equipment matches this loadout
loadout.differs=current equipment differs from this loadout
loadout.pv.keep={0} {1}: keep {2}
loadout.pv.equip={0} {1}: equip {2} (from {3})
loadout.pv.none={0} {1}: no owned match for {2}
loadout.pv.nochange=Already matches — nothing to change.
btn.sellNow=Sell now  [{0}]
btn.listMatches=List matches
btn.hideList=Hide list
btn.addRule=Add rule
mode.manual=Manual
mode.onDock=On dock
mode.onUndock=On undock

decoy.enabled= Automation enabled
decoy.flags=<b>Flags</b>
decoy.autobuy= Auto-buy from Umbral shop
decoy.activate= Activate one on undock
decoy.disableEcho= Disable while ECHO drives
decoy.limits=<b>Limits</b>
decoy.desiredStock=Desired stock (bought on docking)
decoy.saveHint=<size=10>Changes save immediately. Toggle: {0}</size>

sell.enabled= Auto-sell enabled
sell.mode=Mode:
sell.keepFloorHdr=<b>Keep floor</b> <size=10>— keep if quality OR level meets these; sell only if lower in both. Boosters: quality only</size>
sell.keepQuality=Keep quality ≥
sell.keepBooster=… Boosters ≥
sell.keepLevel=Keep item level ≥ (0 = ignore)
sell.categories=<b>Sell these categories</b>
sell.matches=Matches in cargo: <b>{0}</b> (~{1} cr)
sell.wouldSell=<size=11>Would sell {0} stack(s):</size>
sell.nothingMatches=<size=11>(nothing matches)</size>
sell.result.sold=Sold {0} item(s) for {1} cr
sell.result.nothing=Nothing sold ({0})

rules.header=<b>Keep-rules (exceptions)</b> <size=10>— matching items are spared</size>
rules.none=<size=11>(none)</size>
btn.copyRules=Copy
btn.pasteRules=Paste
btn.pasteConfirm=Paste (confirm?)
rules.copied=Copied {0} rule(s) to clipboard
rules.imported=Imported {0} rule(s)
rules.importBad=Clipboard has no valid rules — kept current list
rules.pasteArm=Replaces {0} rule(s) with {1} — click Paste again to confirm
rules.addHdr=<size=11><b>Add a keep-rule</b> (blank = any)</size>
field.category=Category
field.type=Type
field.minRarity=Min rarity
field.minSize=Min size
field.minLevel=Min level
field.aspect=Aspect
opt.any=<Any>
aspect.allBoss=<All Boss aspects>

tab.ammo=Ammo
ammo.enabled= Ammo valet enabled
ammo.stowUnused= Stow ammo unused by equipped guns
ammo.autobuy= Buy missing ammo from shop
ammo.echoMinutes= Auto: reload for ECHO's {0} min of fire (all guns)
ammo.echoTargets=<b>Auto targets</b> <size=10>— enough for ECHO's {0} min of fire, per equipped gun</size>
ammo.echoTargetRow={0}: <b>{1}</b> rounds
ammo.noShip=<size=11>(no active ship)</size>
ammo.noGuns=<size=11>(no equipped guns use ammo)</size>
ammo.ship=Ship: <b>{0}</b>
ammo.targets=<b>Keep in cargo</b> <size=10>— per equipped-gun ammo; pulled from storage, then bought</size>
ammo.row={0}  <size=10>(have {1})</size>
ammo.useCurrent=Set targets from current cargo
ammo.runNow=Run ammo valet  [{0}]
ammo.autoload=Autoload
ammo.autoloadHint=<size=10>Autoload: clear unused ammo, then fill ~10% of cargo evenly across your guns' ammo</size>
ammo.result.ok=Ammo: stowed {0}, pulled {1}, bought {2}
ammo.result.nothing=Ammo valet: nothing done ({0})
